<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avocado Workroom</title>

  <link rel="stylesheet" href="/style.css">
</head>

<body>

  <header class="header">
    <nav class="header__nav">
      <img src="/assets/Avocado Workroom logo.png" alt="100">
      <ul class="header__nav__list">
        <li><a href="index.html">Inicio</a>
        <li>
        <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
        <li><a href="tienda.html">Tienda</a></li>
        <li><a href="#galería">Galería</a></li>
        <li><a href="#">Contáctanos</a></li>
      </ul>
    </nav>
  </header>
  <h1>Galería</h1>
  <section class="artgallery">
    <img src="assets/soviet-dog.png" alt="">
    <img src="assets/skater-cat.png" alt="">
    <img src="assets/doc-bird.png" alt="">
    <img src="assets/birdcross.png" alt="">
    <img src="assets/blockbuster.png" alt="">
    <img src="assets/ribcage-boat.png" alt="">
  </section>

  <section class="gallery-downloadable">
    <li>
      <ul>
        <div class="div">
          <img loading="lazy" src="assets/x-mas.png" class="img" />
          <div class="div-2">
            Espíritu Navideño
          </div>
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">Comprar</div>
            </div>
            <img loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/69847ea896c43a19c2feca427a42de908ca47f333af2bd0f3b9e686033c4362d?"
              class="img-2" />
          </div>
        </div>
        <style>
          .div {
            border-radius: 5px;
            background-color: rgb(39, 46, 36);
            display: flex;
            max-width: 303px;
            flex-direction: column;
            text-align: center;
            padding: 24px 13px 13px;
          }

          .img {
            aspect-ratio: 0.97;
            object-fit: auto;
            object-position: center;
            width: 100%;
          }

          .div-2 {
            color: #fff;
            margin-top: 19px;
            font: 700 16px Roboto Flex, sans-serif;
          }

          .div-3 {
            display: flex;
            margin-top: 11px;
            padding-right: 24px;
            justify-content: space-between;
            gap: 20px;
            font-size: 20px;
            color: #000;
            font-weight: 731;
            white-space: nowrap;
            line-height: 120%;
          }

          .div-4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .div-5 {
            font-variant-numeric: lining-nums tabular-nums;
            font-family: Inter, sans-serif;
            text-decoration-line: underline;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 1);
            justify-content: center;
            padding: 16px 35px;
          }

          .img-2 {
            aspect-ratio: 0.97;
            object-fit: auto;
            object-position: center;
            width: 32px;
            align-self: start;
          }
        </style>
      </ul>
    </li>
    <li>
      <ul>
        <div class="div">
          <img loading="lazy" src="assets/ca-caw.png" class="img" />
          <div class="div-2">
            Cuervo con complejo de Eastwood
          </div>
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">Comprar</div>
            </div>
            <img loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/69847ea896c43a19c2feca427a42de908ca47f333af2bd0f3b9e686033c4362d?"
              class="img-2" />
          </div>
        </div>
        <style>
          .div {
            border-radius: 5px;
            background-color: rgb(39, 46, 36);
            display: flex;
            max-width: 303px;
            flex-direction: column;
            text-align: center;
            padding: 24px 13px 13px;
          }

          .img {
            aspect-ratio: 0.97;
            object-fit: auto;
            object-position: center;
            width: 100%;
          }

          .div-2 {
            color: #fff;
            margin-top: 19px;
            font: 700 16px Roboto Flex, sans-serif;
          }

          .div-3 {
            display: flex;
            margin-top: 11px;
            padding-right: 24px;
            justify-content: space-between;
            gap: 20px;
            font-size: 20px;
            color: #000;
            font-weight: 731;
            white-space: nowrap;
            line-height: 120%;
          }

          .div-4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .div-5 {
            font-variant-numeric: lining-nums tabular-nums;
            font-family: Inter, sans-serif;
            text-decoration-line: underline;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 1);
            justify-content: center;
            padding: 16px 35px;
          }

          .img-2 {
            aspect-ratio: 0.97;
            object-fit: auto;
            object-position: center;
            width: 32px;
            align-self: start;
          }
        </style>
      </ul>
    </li>


    <li>
      <ul>
        <div class="div">
          <img loading="lazy" src="assets/avogato mixplay.png" class="img" />
          <div class="div-2">
            Logo de AvoGato Mixplay
          </div>
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">Comprar</div>
            </div>
            <img loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/69847ea896c43a19c2feca427a42de908ca47f333af2bd0f3b9e686033c4362d?"
              class="img-2" />
          </div>
        </div>
        <style>
          .div {
            border-radius: 5px;
            background-color: rgb(39, 46, 36);
            display: flex;
            max-width: 303px;
            flex-direction: column;
            text-align: center;
            padding: 24px 13px 13px;
          }

          .img {
            aspect-ratio: 0.97;
            object-fit: auto;
            object-position: center;
            width: 100%;
          }

          .div-2 {
            color: #fff;
            margin-top: 19px;
            font: 700 16px Roboto Flex, sans-serif;
          }

          .div-3 {
            display: flex;
            margin-top: 11px;
            padding-right: 24px;
            justify-content: space-between;
            gap: 20px;
            font-size: 20px;
            color: #000;
            font-weight: 731;
            white-space: nowrap;
            line-height: 120%;
          }

          .div-4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .div-5 {
            font-variant-numeric: lining-nums tabular-nums;
            font-family: Inter, sans-serif;
            text-decoration-line: underline;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 1);
            justify-content: center;
            padding: 16px 35px;
          }

          .img-2 {
            aspect-ratio: 0.97;
            object-fit: auto;
            object-position: center;
            width: 32px;
            align-self: start;
          }
        </style>
      </ul>
    </li>
  </section>

  <section>
    <footer>
      <nav>
        <ul>
          <img src="assets/avogato icon.png" alt="75" height="75">
          <div>Todos los derechos reservados a AvoGato Workroom</div>
          <div>Terminos y Condiciones</div>
          <div>Póliza de Privacidad</div>
          <div>Contáctanos al +58-8675-309</div>
        </ul>
      </nav>
    </footer>
    <form>
  </section>

</body>
</html>>